=== CMD ===
ls -la /home/pradip/pi-youtube-bot

=== STDOUT ===
total 89600
drwxrwxr-x 13 pradip pradip     4096 Jun  9 00:11 .
drwx------  6 pradip pradip     4096 Jun  8 23:23 ..
drwxrwxr-x  4 pradip pradip     4096 Jun  8 23:01 backend
drwxr-xr-x  2 pradip pradip     4096 Jun  8 23:05 backups
-rw-rw-r--  1 pradip pradip    16647 Jun  8 22:35 bot.log
-rw-rw-r--  1 pradip pradip      938 Jun  8 22:35 build_pi.py
drwxrwxr-x  2 pradip pradip     4096 Jun  8 22:35 certs
-rw-rw-r--  1 pradip pradip     7700 Jun  8 22:35 CHANGELOG.md
-rw-rw-r--  1 pradip pradip      680 Jun  8 22:35 check_pi.py
-rw-rw-r--  1 pradip pradip     1154 Jun  8 22:35 client_secret.example.json
-rw-rw-r--  1 pradip pradip      743 Jun  8 23:28 client_secret.json
-rw-rw-r--  1 pradip pradip      450 Jun  8 22:35 client_secret.json.example
-rwxrwxr-x  1 pradip pradip 36835266 Jun  8 22:35 cloudflared
-rw-rw-r--  1 pradip pradip 54116816 Jun  8 22:35 cloudflared.exe
-rw-r--r--  1 pradip pradip    14459 Jun  9 00:11 cloudflared.log
-rw-rw-r--  1 pradip pradip      147 Jun  8 22:35 cmds.txt
-rw-rw-r--  1 pradip pradip     8713 Jun  8 23:57 config.example.json
-rw-r--r--  1 pradip pradip    17542 Jun  9 00:00 config.json
drwxr-xr-x  4 pradip pradip     4096 Jun  9 00:10 data
-rw-rw-r--  1 pradip pradip     1938 Jun  8 22:35 deploy_cloud_db_removal.py
-rw-rw-r--  1 pradip pradip      613 Jun  8 22:35 deploy_custom.ps1
-rw-rw-r--  1 pradip pradip     1067 Jun  8 22:35 deploy_discord_removal.ps1
-rw-rw-r--  1 pradip pradip     1607 Jun  8 22:35 deploy_frontend_fixes.py
-rw-rw-r--  1 pradip pradip     1183 Jun  8 22:35 deploy_full.ps1
-rw-rw-r--  1 pradip pradip      386 Jun  8 22:35 deploy_gambling.py
-rw-rw-r--  1 pradip pradip     1043 Jun  8 22:35 deploy_goals.ps1
-rw-rw-r--  1 pradip pradip      783 Jun  8 22:35 deploy_mystery_box.ps1
-rw-rw-r--  1 pradip pradip      671 Jun  8 22:35 deploy_mystery_box_weights.ps1
-rw-rw-r--  1 pradip pradip     1532 Jun  8 22:35 deploy_piper.py
-rw-rw-r--  1 pradip pradip     1133 Jun  8 22:35 deploy_pi.ps1
-rw-rw-r--  1 pradip pradip      386 Jun  8 22:35 deploy_pi.py
-rw-rw-r--  1 pradip pradip     1288 Jun  8 22:35 deploy_remote.py
-rw-rw-r--  1 pradip pradip     1838 Jun  8 22:35 deploy_updates.py
-rw-rw-r--  1 pradip pradip      910 Jun  8 22:35 deploy_voices.ps1
-rw-rw-r--  1 pradip pradip     1873 Jun  8 22:35 deploy_voices.py
-rw-rw-r--  1 pradip pradip      853 Jun  8 22:35 docker-compose.yml
-rw-rw-r--  1 pradip pradip     1913 Jun  8 22:35 Dockerfile
drwxrwxr-x  2 pradip pradip     4096 Jun  8 22:35 docs
-rw-rw-r--  1 pradip pradip     2963 Jun  8 23:28 .env
-rw-rw-r--  1 pradip pradip     2935 Jun  8 22:35 .env.example
-rw-rw-r--  1 pradip pradip     1155 Jun  8 22:35 extract_missing.py
-rw-rw-r--  1 pradip pradip      896 Jun  8 22:35 fetch_pi_logs.py
drwxrwxr-x  6 pradip pradip     4096 Jun  8 22:58 frontend
-rw-rw-r--  1 pradip pradip      483 Jun  8 22:35 .gitattributes
drwxrwxr-x  3 pradip pradip     4096 Jun  8 22:35 .github
-rw-rw-r--  1 pradip pradip     2666 Jun  8 22:35 .gitignore
-rw-rw-r--  1 pradip pradip     1063 Jun  8 22:35 LICENSE
drwxr-xr-x  2 pradip pradip     4096 Jun  8 23:01 logs
-rw-rw-r--  1 pradip pradip     4892 Jun  8 22:35 main.py
-rw-rw-r--  1 pradip pradip    84573 Jun  8 22:35 old_bot_service.py
-rw-rw-r--  1 pradip pradip   227283 Jun  8 22:35 pi_bot.log
-rw-rw-r--  1 pradip pradip    17955 Jun  8 22:35 README.md
-rw-rw-r--  1 pradip pradip      964 Jun  8 22:35 remove_bg.py
-rw-rw-r--  1 pradip pradip     1344 Jun  8 23:57 requirements.txt
-rw-rw-r--  1 pradip pradip      301 Jun  8 22:35 restart.bat
-rw-rw-r--  1 pradip pradip      981 Jun  8 22:35 restart_pi.py
-rw-rw-r--  1 pradip pradip     1274 Jun  8 22:35 scratch_compare.py
drwxrwxr-x  2 pradip pradip     4096 Jun  8 22:35 scripts
-rw-rw-r--  1 pradip pradip      286 Jun  9 00:10 session_report.json
-rw-rw-r--  1 pradip pradip      613 Jun  8 23:28 sheets_client_secret.json
-rw-rw-r--  1 pradip pradip       14 Jun  9 00:02 subscriber_count.json
drwxrwxr-x  2 pradip pradip     4096 Jun  8 22:35 tests
-rw-rw-r--  1 pradip pradip     1503 Jun  8 22:35 test_tl.py
-rw-rw-r--  1 pradip pradip      648 Jun  8 23:57 test_trending.py
-rw-rw-r--  1 pradip pradip      386 Jun  8 22:35 update_pi.py
drwxrwxr-x  6 pradip pradip     4096 Jun  8 22:58 .venv
-rw-rw-r--  1 pradip pradip        6 Jun  8 22:35 VERSION
-rw-rw-r--  1 pradip pradip   106496 Jun  8 23:28 viewers.db
-rw-rw-r--  1 pradip pradip    28672 Jun  8 22:35 viewers.db.before_improved_recovery


=== STDERR ===

